aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
boto3==1.13.4
botocore==1.16.26
certifi==2023.5.7
charset-normalizer==3.1.0
defcon-utils==0.0.4
Django==2.2.3
django-countries==7.5.1
django-paypal==2.0
django-phonenumber-field==7.1.0
django-shopping-cart==0.1
docutils==0.15.2
frozenlist==1.3.3
idna==3.4
jmespath==0.10.0
multidict==6.0.4
Pillow==10.1.0
PyJWT==2.7.0
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2023.3post1
requests==2.31.0
s3transfer==0.3.7
sendgrid==6.3.1
six==1.16.0
sqlparse==0.4.4
twilio==8.2.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.25.11
whatsapp-api==0.0.3
yarl==1.9.2
